/* +++++++++++++++++++++++++++++++++ style-file[start] modules/module-a/style.less */

@import "~common/styles-init/index";

:local(.module-style) {
    display: none;
    height: 500px;
    &.is-active{
        position: absolute;
        left: 50px;
        display: block;
        background: #aaf;
        .module-style(4px);
    }
}

/* +++++++++++++++++++++++++++++++++ style-file[end]   modules/module-a/style.less */
